apiVersion: v1
kind: Namespace
metadata:
  name: rapidreach
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: rapidreach-config
  namespace: rapidreach
data:
  API_KEY: "dev-api-key-12345"
  MQTT_USERNAME: "admin"
  MQTT_PASSWORD: "public"
  NODE_ENV: "production"
  LOG_LEVEL: "info"
